[divisions]
    ama_open = {name = "Amateur Open", min = 0, max = 999, tested = "Yes"}
    ama_youth_8 = {name = "Amateur Youth 8", min = 8, max = 8, tested = "Yes"}
    ama_youth_9 = {name = "Amateur Youth 9", min = 9, max = 9, tested = "Yes"}
    ama_youth_10 = {name = "Amateur Youth 10", min = 10, max = 10, tested = "Yes"}
    ama_subteen_11_12 = {name = "Amateur Sub-Teen 11-12", min = 11, max = 12, tested = "Yes"}
    ama_teen_13_15 = {name = "Amateur Teen 13-15", min = 13, max = 15, tested = "Yes"}
    ama_teen_16_17 = {name = "Amateur Teen 16-17", min = 16, max = 17, tested = "Yes"}
    ama_teen_18_19 = {name = "Amateur Teen 18-19", min = 18, max = 19, tested = "Yes"}
    ama_juniors_20_23 = {name = "Amateur Juniors 20-23", min = 20, max = 23, tested = "Yes"}
    ama_submasters_33_39 = {name = "Amateur Submasters 33-39", min = 33, max = 39, tested = "Yes"}
    ama_masters_40_44 = {name = "Amateur Masters 40-44", min = 40, max = 44, tested = "Yes"}
    ama_masters_45_49 = {name = "Amateur Masters 45-49", min = 45, max = 49, tested = "Yes"}
    ama_masters_50_54 = {name = "Amateur Masters 50-54", min = 50, max = 54, tested = "Yes"}
    ama_masters_55_59 = {name = "Amateur Masters 55-59", min = 55, max = 59, tested = "Yes"}
    ama_masters_60_64 = {name = "Amateur Masters 60-64", min = 60, max = 64, tested = "Yes"}
    ama_masters_65_69 = {name = "Amateur Masters 65-69", min = 65, max = 69, tested = "Yes"}
    ama_masters_70_74 = {name = "Amateur Masters 70-74", min = 70, max = 74, tested = "Yes"}
    ama_masters_75_79 = {name = "Amateur Masters 75-79", min = 75, max = 79, tested = "Yes"}
    ama_masters_80_84 = {name = "Amateur Masters 80-84", min = 80, max = 84, tested = "Yes"}
    ama_masters_80p = {name = "Amateur Masters 80+", min = 80, max = 999, tested = "Yes"}
    ama_pfm = {name ="Amateur Military/Fire/Police",min=0,max=999, tested = "Yes"} #Police/Fire/Military
    ama_teen = {name = "Amateur Teen", min = 13, max = 19, tested = "Yes"}
    ama_masters = {name = "Amateur Masters", min = 40, max = 999, tested = "Yes"}
    ama_paralympian = {name = "Amateur Paralympian", min = 0, max = 999, tested = "Yes"}

    pro_open = {name = "Pro Open", min = 0, max = 999, tested = "No"}
    pro_youth_8 = {name = "Pro Youth 8", min = 8, max = 8, tested = "No"}
    pro_youth_9 = {name = "Pro Youth 9", min = 9, max = 9, tested = "No"}
    pro_youth_10 = {name = "Pro Youth 10", min = 10, max = 10, tested = "No"}
    pro_subteen_11_12 = {name = "Pro Sub-Teen 11-12", min = 11, max = 12, tested = "No"}
    pro_teen_13_15 = {name = "Pro Teen 13-15", min = 13, max = 15, tested = "No"}
    pro_teen_16_17 = {name = "Pro Teen 16-17", min = 16, max = 17, tested = "No"}
    pro_teen_18_19 = {name = "Pro Teen 18-19", min = 18, max = 19, tested = "No"}
    pro_juniors_20_23 = {name = "Pro Juniors 20-23", min = 20, max = 23, tested = "No"}
    pro_submasters_33_39 = {name = "Pro Submasters 33-39", min = 33, max = 39, tested = "No"}
    pro_masters_40_44 = {name = "Pro Masters 40-44", min = 40, max = 44, tested = "No"}
    pro_masters_45_49 = {name = "Pro Masters 45-49", min = 45, max = 49, tested = "No"}
    pro_masters_50_54 = {name = "Pro Masters 50-54", min = 50, max = 54, tested = "No"}
    pro_masters_55_59 = {name = "Pro Masters 55-59", min = 55, max = 59, tested = "No"}
    pro_masters_60_64 = {name = "Pro Masters 60-64", min = 60, max = 64, tested = "No"}
    pro_masters_65_69 = {name = "Pro Masters 65-69", min = 65, max = 69, tested = "No"}
    pro_masters_70_74 = {name = "Pro Masters 70-74", min = 70, max = 74, tested = "No"}
    pro_masters_75_79 = {name = "Pro Masters 75-79", min = 75, max = 79, tested = "No"}
    pro_masters_80_84 = {name = "Pro Masters 80-84", min = 80, max = 84, tested = "No"}
    pro_masters_80p = {name = "Pro Masters 80+", min = 80, max = 999, tested = "No"}
    pro_pfm = {name ="Pro Military/Fire/Police",min=0,max=999, tested = "No"} #Police/Fire/Military
    pro_teen = {name = "Pro Teen", min = 13, max = 19, tested = "No"}
    pro_masters = {name = "Pro Masters", min = 40, max = 999, tested = "No"}
    pro_paralympian = {name = "Pro Paralympian", min = 0, max = 999, tested = "No"}

    pro_masters_40_49 = {name = "Pro Masters 40-49", min = 40, max = 49, tested = "No"}
    
    masters_50_59 = {name = "Masters 50-59", min = 50, max = 59}
    masters_60_69 = {name = "Masters 60-69", min = 60, max = 69}
    teen = {name = "Teen", min = 13, max = 19}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","155","140+","155+"]
    date_range = ["1980-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","100","100+"]
    date_range = ["1980-01-01", "9999-01-01"]
    sex = "F"

[weightclasses.youth_M]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1980-01-01", "9999-01-01"]
    sex = "M"
    divisions= ["Amateur Youth 8","Amateur Youth 9","Amateur Youth 10","Amateur Sub-Teen 11-12",
                "Pro Youth 8","Pro Youth 9","Pro Youth 10","Pro Sub-Teen 11-12"]

[exemptions]
